If we modify myfile11.txt, monitor will print:
File/directory opened: myfile11.txt
File/Directory: /home/bulatik/CLionProjects/OS/week10/dir/myfile11.txt
Size: 69 bytes, Blocks: 8, IO Block: 4096
Device: 66306, Inode: 2496660, Links: 1
Access: 100664
Access: Tue Nov 14 23:50:05 2023
Modify: Tue Nov 14 23:49:55 2023
Change: Tue Nov 14 23:49:55 2023
------------------
File modified: myfile11.txt
File/Directory: /home/bulatik/CLionProjects/OS/week10/dir/myfile11.txt
Size: 69 bytes, Blocks: 8, IO Block: 4096
Device: 66306, Inode: 2496660, Links: 1
Access: 100664
Access: Tue Nov 14 23:50:05 2023
Modify: Tue Nov 14 23:49:55 2023
Change: Tue Nov 14 23:49:55 2023
------------------
That means that the file was opened and modified.

When creating a soft link to /tmp/myfile1.txt, monitor will print:
File/directory created: myfile13.txt
File/Directory: /home/bulatik/CLionProjects/OS/week10/dir/myfile11.txt
Size: 69 bytes, Blocks: 8, IO Block: 4096
Device: 66306, Inode: 2496660, Links: 1
Access: 100664
Access: Tue Nov 14 23:50:05 2023
Modify: Tue Nov 14 23:49:55 2023
Change: Tue Nov 14 23:49:55 2023
-------------------
That means that the file was created, but no thanges were detected.

After removing all duplicated of hard links for myfile11.txt, ex1.c will print the following output:
Hard links to myfile11.txt (inode 264796):
Inode: 264796, Path: /home/bulatik/CLionProjects/OS/week10/dir/myfile11.txt
Content: Hello world. Modify myfile11.txt.
File/Directory: /home/bulatik/CLionProjects/OS/week10/dir/myfile11.txt
Size: 69 bytes, Blocks: 8, IO Block: 4096
Device: 66306, Inode: 2496660, Links: 1
Access: 100664
Access: Tue Nov 14 23:50:05 2023
Modify: Tue Nov 14 23:49:55 2023
Change: Tue Nov 14 23:49:55 2023
-------------------
That means, that there is only one hard link to myfile11.txt and it means that this is this file itself.
