An experiment showed that if we do not free memory inside of for loop, compilator will not do it instead of us, and memory usage will increase linearly. If we put free inside of loop, it will save us from in for-loop memory leak.
Also, 10 MB usage even without free inside of for-loop shows that it's not enough for swap-in swap-outs for 10 iterations. If we increase it to 1000 MB, we see that si-so sometimes are not zero. It means that swap-in and swap-out are happen.

Output (for code withoud free inside of for-loop and 1000 MB MEMORY_SIZE):
[1] 24273
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 1  0 1657744 10674720  29728 609256    0   27    39    50  413  169  2  1 96  0  0
Memory usage: 1024916 KB
 0  0 1657744 9648328  29728 609256  328    0   328     0 4395 6279  2  2 96  0  0
Memory usage: 2049268 KB
 0  0 1657744 8625988  29728 609256    0    0     0     0 4845 6766  2  2 96  0  0
Memory usage: 3073324 KB
 0  0 1657688 7601228  29736 609444   76    0   264   128 4780 6885  1  2 96  0  0
Memory usage: 4097380 KB
 0  0 1657688 6580124  29736 609444    0    0     0    60 4360 6487  2  2 96  0  0
 3  3 1656328 5911952  29776 616484 1408    0 13824   344 7599 11905  3  9 68 20  0
Memory usage: 5121436 KB
 0  0 1656328 5548820  29776 618364    0    0  4500     0 4672 7255  1  4 93  2  0
Memory usage: 6145492 KB
 0  0 1656328 4522548  29776 618364    0    0     0     0 4095 6061  2  3 96  0  0
Memory usage: 7169284 KB
 0  0 1656328 3496404  29776 618364    0    0     0   156 4333 6614  1  2 96  0  0
Memory usage: 8193340 KB
 0  0 1656312 2468244  29776 618364   16    0    16   148 4117 6148  1  3 96  0  0
Memory usage: 9217396 KB
 0  0 1656312 1441876  29776 618364    0    0     0     0 4181 6197  2  2 96  0  0
 1  0 1656296 940396  29788 619172   16    0   604    16 4498 6273  1  2 96  0  0
Memory usage: 10241452 KB

