Pager process, ID: 20535
-------------------------
Initialized page table
Page 0 ---> valid=0, frame=-1, dirty=0, referenced=0
Page 1 ---> valid=0, frame=-1, dirty=0, referenced=0
Page 2 ---> valid=0, frame=-1, dirty=0, referenced=0
Page 3 ---> valid=0, frame=-1, dirty=0, referenced=0
-------------------------
Initialized RAM
RAM array
RAM 0 ---> 
RAM 1 ---> 
-------------------------
Initialized disk
Disk array
Disk 0 ---> LA3Z3XO
Disk 1 ---> YLB%$GR
Disk 2 ---> J%#KIM$
Disk 3 ---> 8ZDYQ41
-------------------------
A disk access request from MMU Process (pid=20537)
Page 0 is referenced
We can allocate it to frame 0
Copy data from the disk (page=0) to RAM (frame=0)
RAM array
Frame 0 ---> LA3Z3XO
Frame 1 ---> 
disk accesses is 1 so far
Resume MMU process
-------------------------
A disk access request from MMU Process (pid=20537)
Page 1 is referenced
We can allocate it to frame 1
Copy data from the disk (page=1) to RAM (frame=1)
RAM array
Frame 0 ---> LA3Z3XO
Frame 1 ---> YLB%$GR
disk accesses is 2 so far
Resume MMU process
-------------------------
A disk access request from MMU Process (pid=20537)
Page 2 is referenced
We do not have free frames in RAM
Choose a random victim page 1
Replace/Evict it with page 2 to be allocated to frame 1
Copy data from the disk (page=2) to RAM (frame=1)
RAM array
Frame 0 ---> LA3Z3XO
Frame 1 ---> J%#KIM$
disk accesses is 4 so far
Resume MMU process
-------------------------
A disk access request from MMU Process (pid=20537)
Page 3 is referenced
We do not have free frames in RAM
Choose a random victim page 1
Replace/Evict it with page 3 to be allocated to frame 1
Copy data from the disk (page=3) to RAM (frame=1)
RAM array
Frame 0 ---> LA3Z3XO
Frame 1 ---> 8ZDYQ41
disk accesses is 6 so far
Resume MMU process
-------------------------
A disk access request from MMU Process (pid=20537)
Page 2 is referenced
We do not have free frames in RAM
Choose a random victim page 1
Replace/Evict it with page 2 to be allocated to frame 1
Copy data from the disk (page=2) to RAM (frame=1)
RAM array
Frame 0 ---> LA3Z3XO
Frame 1 ---> J%#KIM$
disk accesses is 7 so far
Resume MMU process
-------------------------
A disk access request from MMU Process (pid=20537)
Page 1 is referenced
We do not have free frames in RAM
Choose a random victim page 0
Replace/Evict it with page 1 to be allocated to frame 0
Copy data from the disk (page=1) to RAM (frame=0)
RAM array
Frame 0 ---> YLB%$GR
Frame 1 ---> J%#KIM$
disk accesses is 8 so far
Resume MMU process
-------------------------
A disk access request from MMU Process (pid=20537)
Page 3 is referenced
We do not have free frames in RAM
Choose a random victim page 0
Replace/Evict it with page 3 to be allocated to frame 0
Copy data from the disk (page=3) to RAM (frame=0)
RAM array
Frame 0 ---> 8ZDYQ41
Frame 1 ---> J%#KIM$
disk accesses is 9 so far
Resume MMU process
-------------------------
A disk access request from MMU Process (pid=20537)
Page 1 is referenced
We do not have free frames in RAM
Choose a random victim page 0
Replace/Evict it with page 1 to be allocated to frame 0
Copy data from the disk (page=1) to RAM (frame=0)
RAM array
Frame 0 ---> YLB%$GR
Frame 1 ---> J%#KIM$
disk accesses is 10 so far
Resume MMU process
Pager received SIGCONT signal from MMU
-------------------------
10 disk accesses in total
Pager is terminated
