# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/buladick/OS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS


#############################################
# Order-only phony target for OS

build cmake_object_order_depends_target_OS: phony || CMakeFiles/OS.dir

build CMakeFiles/OS.dir/week01/main.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week01/main.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week01/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week01
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week02/ex1.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week02/ex1.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week02/ex1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week02
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week02/ex2.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week02/ex2.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week02/ex2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week02
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week02/ex3.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week02/ex3.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week02/ex3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week02
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week02/ex4.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week02/ex4.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week02/ex4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week02
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week02/ex5.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week02/ex5.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week02/ex5.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week02
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week03/ex1.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week03/ex1.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week03/ex1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week03
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week03/ex2.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week03/ex2.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week03/ex2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week03
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week03/ex3.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week03/ex3.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week03/ex3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week03
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week03/ex4.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week03/ex4.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week03/ex4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week03
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week04/ex1.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week04/ex1.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week04/ex1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week04
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week04/ex2.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week04/ex2.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week04/ex2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week04
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week04/ex3.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week04/ex3.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week04/ex3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week04
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week04/ex4.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week04/ex4.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week04/ex4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week04
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week05/channel.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week05/channel.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week05/channel.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week05
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week05/ex2.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week05/ex2.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week05/ex2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week05
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week05/ex3.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week05/ex3.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week05/ex3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week05
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week05/ex4.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week05/ex4.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week05/ex4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week05
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week05/publisher.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week05/publisher.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week05/publisher.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week05
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week05/subscriber.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week05/subscriber.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week05/subscriber.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week05
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week06/agent.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week06/agent.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week06/agent.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week06
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week06/controller.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week06/controller.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week06/controller.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week06
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week06/scheduler.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week06/scheduler.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week06/scheduler.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week06
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week06/scheduler_rr.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week06/scheduler_rr.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week06/scheduler_rr.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week06
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week06/scheduler_sjf.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week06/scheduler_sjf.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week06/scheduler_sjf.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week06
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week06/worker.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week06/worker.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week06/worker.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week06
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week07/allocator.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week07/allocator.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week07/allocator.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week07
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week07/ex2.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week07/ex2.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week07/ex2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week07
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week08/ex1.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week08/ex1.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week08/ex1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week08
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week08/ex3.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week08/ex3.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week08/ex3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week08
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week08/mmu.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week08/mmu.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week08/mmu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week08
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week08/pager.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week08/pager.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week08/pager.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week08
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week09/mmu.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week09/mmu.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week09/mmu.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week09
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb

build CMakeFiles/OS.dir/week09/pager.c.o: C_COMPILER__OS_unscanned_Debug /home/buladick/OS/week09/pager.c || cmake_object_order_depends_target_OS
  DEP_FILE = CMakeFiles/OS.dir/week09/pager.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS.dir
  OBJECT_FILE_DIR = CMakeFiles/OS.dir/week09
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_PDB = OS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OS


#############################################
# Link the executable OS

build OS: C_EXECUTABLE_LINKER__OS_Debug CMakeFiles/OS.dir/week01/main.c.o CMakeFiles/OS.dir/week02/ex1.c.o CMakeFiles/OS.dir/week02/ex2.c.o CMakeFiles/OS.dir/week02/ex3.c.o CMakeFiles/OS.dir/week02/ex4.c.o CMakeFiles/OS.dir/week02/ex5.c.o CMakeFiles/OS.dir/week03/ex1.c.o CMakeFiles/OS.dir/week03/ex2.c.o CMakeFiles/OS.dir/week03/ex3.c.o CMakeFiles/OS.dir/week03/ex4.c.o CMakeFiles/OS.dir/week04/ex1.c.o CMakeFiles/OS.dir/week04/ex2.c.o CMakeFiles/OS.dir/week04/ex3.c.o CMakeFiles/OS.dir/week04/ex4.c.o CMakeFiles/OS.dir/week05/channel.c.o CMakeFiles/OS.dir/week05/ex2.c.o CMakeFiles/OS.dir/week05/ex3.c.o CMakeFiles/OS.dir/week05/ex4.c.o CMakeFiles/OS.dir/week05/publisher.c.o CMakeFiles/OS.dir/week05/subscriber.c.o CMakeFiles/OS.dir/week06/agent.c.o CMakeFiles/OS.dir/week06/controller.c.o CMakeFiles/OS.dir/week06/scheduler.c.o CMakeFiles/OS.dir/week06/scheduler_rr.c.o CMakeFiles/OS.dir/week06/scheduler_sjf.c.o CMakeFiles/OS.dir/week06/worker.c.o CMakeFiles/OS.dir/week07/allocator.c.o CMakeFiles/OS.dir/week07/ex2.c.o CMakeFiles/OS.dir/week08/ex1.c.o CMakeFiles/OS.dir/week08/ex3.c.o CMakeFiles/OS.dir/week08/mmu.c.o CMakeFiles/OS.dir/week08/pager.c.o CMakeFiles/OS.dir/week09/mmu.c.o CMakeFiles/OS.dir/week09/pager.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/OS.dir/
  TARGET_FILE = OS
  TARGET_PDB = OS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/buladick/OS/cmake-build-debug && /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/buladick/OS/cmake-build-debug && /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/buladick/OS -B/home/buladick/OS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/buladick/OS/cmake-build-debug

build all: phony OS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/buladick/OS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/buladick/Downloads/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/buladick/OS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
